{
  "name": "白月 日和 | Shiratsuki Hiyori",
  "short_name": "Hiyori",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f48fb1",
  "background_color": "#fff0f6",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "img/Q版.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/Q版.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/Q版.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
